I"M<blockquote>
  <p>本文首发于我的博客园博客 <a href="https://www.cnblogs.com/CodeShero/p/7265855.html">css3关键帧动画实现轮播效果</a>，转载请保留链接 ;)</p>
</blockquote>

<h2 id="实现效果">实现效果</h2>
<p>打开手机京东，可以看到首页的头部，以这个头部为基础，仿写一个类似的样式。</p>

<h2 id="思路">思路</h2>
<p>仔细观察可以发现，手机京东的头部是以一个搜索栏和轮播特效组成的，而这个搜索栏是以轮播特效做为背景的，现在运用css3关键帧动画，可以实现这样的头部效果。</p>

<h2 id="测试">测试</h2>
<p>首先，写一个简单的测试来验证思路是否正确，这样可以排除其他样式的干扰；测试如下：</p>

<ol>
  <li>两个嵌套的div，内部div1以简单的文字和图片模拟的搜索栏</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"diva"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div1"</span><span class="nt">&gt;</span>头部
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../img/放大镜.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>由于动画的主要原理在于改变背景图片的位置，这里先介绍一下background-img，知道的同学自行跳过吧
    <ul>
      <li>由url插入图片</li>
    </ul>
  </li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">div</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/放大镜.png)</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-1.jpg" alt="效果图" /></p>
<ul>
  <li>很明显看到，背景图片的大小不适合div的宽高，所以，用background-size设置图片的宽高</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(../</span><span class="nt">img</span><span class="o">/</span><span class="nt">放大镜</span><span class="nc">.png</span><span class="o">);</span>
<span class="nt">background-size</span><span class="o">:</span> <span class="err">20</span><span class="nt">px</span> <span class="err">30</span><span class="nt">px</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-2.jpg" alt="效果图" /></p>
<ul>
  <li>因为背景图默认的设置是重复背景图片，所以更改为禁止重复</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(../</span><span class="nt">img</span><span class="o">/</span><span class="nt">放大镜</span><span class="nc">.png</span><span class="o">);</span>
<span class="nt">background-size</span><span class="o">:</span> <span class="err">20</span><span class="nt">px</span> <span class="err">30</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">background-repeat</span><span class="o">:</span> <span class="nt">no-repeat</span><span class="o">;</span>        <span class="c">/*禁止图片重复*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-3.jpg" alt="效果图" /></p>
<ul>
  <li>这个时候呢，假如想调整图片的位置，就需要设置图片的position</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(../</span><span class="nt">img</span><span class="o">/</span><span class="nt">放大镜</span><span class="nc">.png</span><span class="o">);</span>
<span class="nt">background-size</span><span class="o">:</span> <span class="err">20</span><span class="nt">px</span> <span class="err">30</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">background-repeat</span><span class="o">:</span> <span class="nt">no-repeat</span><span class="o">;</span>        <span class="c">/*禁止图片重复*/</span>
<span class="nt">background-position</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">50</span><span class="nt">px</span><span class="o">;</span>        <span class="c">/*这里设置的是px坐标，也可以用left或者百分比的形式设置图片位置*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-4.jpg" alt="效果图" /></p>
<ol>
  <li>给外部diva设置宽度、背景色和边框，便于观察；给内部div1添加宽高和背景图片，注意这里div1的宽度是背景图片宽度的总和；当然，div1中的图片也要适当调整宽高。</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nc">.diva</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.div1</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">900px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> 
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/轮播1.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播2.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播3.jpg)</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">300px</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">300px</span> <span class="m">0</span><span class="p">,</span><span class="m">600px</span><span class="p">,</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.div1</span> <span class="nt">img</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>大概就是这个效果啦
<img src="/img/in-post/post-carousel/carousel-5.jpg" alt="效果图" /></p>
<ol>
  <li>将div1的宽度设置为一张图片的宽度，就定义一个相当于用户的可见窗口</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">.div1</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>        <span class="c">/*设置div宽度为一张图片的宽度*/</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> 
    <span class="nl">border</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/轮播1.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播2.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播3.jpg)</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">300px</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">300px</span> <span class="m">0</span><span class="p">,</span><span class="m">600px</span><span class="p">,</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-6.jpg" alt="效果图" /></p>
<ol>
  <li>由于设置的窗口大小，剩余的两张图片不可见了，相当于屋子里面有三个人，你从一个窗口看进去，只看到了一个人，其他人被墙壁遮住了，这时如果这个人往左走，离开窗口，第二个人走到窗口位置，就可以看到第二个人了。</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nc">.div1</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>        <span class="c">/*设置div宽度为一张图片的宽度*/</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> 
    <span class="nl">border</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/轮播1.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播2.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播3.jpg)</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">300px</span> <span class="m">200px</span><span class="p">;</span>
    <span class="c">/*background-position: 0 0,300px 0,600px,0;*/</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">-300px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">300px</span><span class="p">,</span><span class="m">0</span><span class="p">;</span>        <span class="c">/*图片左移*/</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>效果：
<img src="/img/in-post/post-carousel/carousel-7.jpg" alt="效果图" /></p>
<ol>
  <li>当这三个人不断重复这种移动，就会对窗户外的你形成轮播效果，css3的关键帧动画就可以实现这种重复不断的移动，不了解的同学可以自行百度，这里就不细说关键帧动画原理了。</li>
</ol>

<p><strong>css3关键代码：</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="nc">.home</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>        <span class="c">/*为了适应iphone5的分辨率设置的宽度*/</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url(../img/轮播1.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播2.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播3.jpg)</span><span class="p">,</span><span class="sx">url(../img/轮播1.jpg)</span><span class="p">;</span>
    <span class="c">/*第四张图片与第一张图片一致是为了轮播的时候效果更加自然，否则从最后一张播放到第一张会造成生硬的停顿*/</span>
    
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">320px</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">kbg</span> <span class="m">9s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="c">/*调用kbg关键帧动画,动画时长为9s，匀速运动，无限循环播放(除非页面被关闭)*/</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">kbg</span><span class="p">{</span>
    <span class="err">0</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">,</span><span class="m">640px</span> <span class="m">0</span><span class="p">,</span><span class="m">960px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">5</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">,</span><span class="m">640px</span> <span class="m">0</span><span class="p">,</span><span class="m">960px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">30</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">,</span><span class="m">640px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">40</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">,</span><span class="m">640px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">60</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-640px</span> <span class="m">0</span><span class="p">,</span><span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">70</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-640px</span> <span class="m">0</span><span class="p">,</span><span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">,</span><span class="m">320px</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">95</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-960px</span> <span class="m">0</span><span class="p">,</span><span class="m">-640px</span> <span class="m">0</span><span class="p">,</span><span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span><span class="p">{</span>
        <span class="nl">background-position</span><span class="p">:</span> <span class="m">-960px</span> <span class="m">0</span><span class="p">,</span><span class="m">-640px</span> <span class="m">0</span><span class="p">,</span><span class="m">-320px</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="总结">总结</h2>
<p>关键帧轮播的视觉效果就和手机京东差不多，所缺的就是一些细节的地方。可能有人说网上的轮播器一大把,这样做是重复造轮子，但是我坚信学以致用，多练习才能理解和掌握知识要点。</p>
<h2 id="题外话">题外话</h2>
<p>小妹初来乍到，望大家捧个人场，多多评论指正，最好加个关注呢，期待和各位的交流~</p>
:ET