I"w<h2 id="javascript规范">JavaScript规范</h2>
<p>js规范采用ES6，由于兼容浏览器版本问题–谷歌最低v52，尽量避免使用过高版本的ES规范并且做好向下兼容，遵循最大限度的可复用，可读性强，便于维护的原则。</p>
<h3 id="语言规范">语言规范</h3>
<h4 id="变量声明-tsap">变量声明-tsap</h4>
<p>const 和 let 都是块级作用域，var 是函数级作用域，变量声明必须加上关键字<br />
使用规范：</p>
<ul>
  <li>声明变量使用const和let，不推荐使用var，避免变量提升等问题，更规范更安全</li>
  <li>常量声明，使用const</li>
  <li>变量声明，使用let</li>
  <li>将所有的 const 和 let 分组
``` javascript
// 不推荐
let a;
const max;
let c;
const min;
let e;</li>
</ul>

<p>// 推荐
const MAX;
const MIN;
let a;
let c;
let e;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#### 块内函数声明-bfc
不要在块内声明一个函数，虽然很多 JS 引擎都支持块内声明函数, 但它不属于 ECMAScript 规范 (见 ECMA-262, 第13和14条). 各个浏览器糟糕的实现相互不兼容, 有些也与未来 ECMAScript 草案相违背. ECMAScript 只允许在脚本的根语句或函数中声明函数.
``` javascript
/* 不推荐 不要在块内声明一个函数 */
if (x) {
  function foo() {}
}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如果确实需要在块中定义函数, 建议使用函数表达式来初始化变量:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="对象">对象</h4>
<ul>
  <li>
    <p>使用对象方法的简写方式
``` javascript
// 不推荐
let item = {
value: 1,</p>

    <p>addValue: function (val) {
  return item.value + val;
}
};</p>
  </li>
</ul>

<p>// 推荐
let item = {
  value: 1,</p>

<p>addValue(val) {
    return item.value + val;
  }
};</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>* 使用对象属性值的简写方式
``` javascript
let job = 'FrontEnd';

// 不推荐
let item = {
  job: job,
};

// 推荐
let item = {
  job,
};
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>对象属性值的简写方式要和声明式的方式分组
``` javascript
let job = ‘FrontEnd’;
let department = ‘TSA’;</li>
</ul>

<p>// 不推荐
let item = {
  sex: ‘male’,
  job,
  age: 25,
  department,
};</p>

<p>// 推荐
let item = {
  job,
  department,
  sex: ‘male’,
  age: 25,
};</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>#### 数组
* 使用拓展运算符 ... 复制数组（注意：浅拷贝）
``` javascript
// 不推荐
let items = [];
let itemsCopy = [];
let len = items.length;
let i;

for (i = 0; i &lt; len; i++) {
  itemsCopy[i] = items[i];
}

// 推荐
itemsCopy = [...items];
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="解构赋值">解构赋值</h4>
<ul>
  <li>
    <p>当需要使用对象的多个属性时，请使用解构赋值
``` javascript
// 不推荐
function getFullName (user) {
let firstName = user.firstName;
let lastName = user.lastName;</p>

    <p>return <code class="language-plaintext highlighter-rouge">${firstName} ${lastName}</code>;
}</p>
  </li>
</ul>

<p>// 推荐
function getFullName (user) {
  let { firstName, lastName } = user;</p>

<p>return <code class="language-plaintext highlighter-rouge">${firstName} ${lastName}</code>;
}</p>

<p>// 推荐better
function getFullName ({ firstName, lastName }) {
  return <code class="language-plaintext highlighter-rouge">${firstName} ${lastName}</code>
}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>* 当需要使用数组的多个值时，请同样使用解构赋值
``` javascript
let arr = [1, 2, 3, 4];

// 不推荐
let first = arr[0];
let second = arr[1];

// 推荐
let [first, second] = arr;
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>函数需要回传多个值时，请使用对象的解构，而不是数组的解构
``` javascript
// 不推荐
function doSomething () {
return [top, right, bottom, left];
}</li>
</ul>

<p>// 如果是数组解构，那么在调用时就需要考虑数据的顺序
const [top, xx, xxx, left] = doSomething();</p>

<p>// 推荐
function doSomething () {
  return { top, right, bottom, left };
}</p>

<p>// 此时不需要考虑数据的顺序
const { top, left } = doSomething()</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>#### 字符串
* 字符串统一使用单引号的形式 ''
``` javascript
// 不推荐
const department = "TSA";

// 推荐
const department = 'TSA';
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>字符串太长的时候，请不要使用字符串连接符换行 \，而是使用 +
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">全流量分析 全流量分析 全流量分析 </span><span class="dl">'</span> <span class="o">+</span>
<span class="dl">'</span><span class="s1">全流量分析 全流量分析 全流量分析 </span><span class="dl">'</span> <span class="o">+</span>
<span class="dl">'</span><span class="s1">全流量分析 全流量分析 全流量分析 </span><span class="dl">'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>程序化生成字符串时，请使用模板字符串
``` javascript
const test = ‘test’;</li>
</ul>

<p>// 不推荐
const str = [‘a’, ‘b’, test].join();</p>

<p>// 推荐
const str = ‘a’ + ‘b’ + test;</p>

<p>// 推荐
const str = <code class="language-plaintext highlighter-rouge">ab${test}</code>;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>#### 模块
* 使用标准的 ES6 模块语法 import 和 export
``` javascript
// 不推荐
let util = require('./util');
module.exports = util;

// 推荐
import Util from './util';
export default Util;

// 推荐better
import { Util } from './util';  // 对象解构
export default Util
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>不要使用 import 的通配符 *，这样可以确保你只有一个默认的 export
``` javascript
// 不推荐
import * as Util from ‘./util’;</li>
</ul>

<p>// 推荐
import Util from ‘./util’;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>#### 分号-tsap
* 语句末尾需要添加分号，以确保代码被编译器的正常解析。
``` javascript
/* if,function,for,while,switch等代码块后不需要分号 */
if (x) {
	// code
} 	// 末尾无需分号

function foo() {
	// code
} 	// 末尾无需分号

for (init; condition; update) {
	// code
} 	// 末尾无需分号

/* 并不是所有{}后面都需要省略分号 */
var foo = function() {}; // 函数表达式初始化变量，末尾添加分号
var oMenu = {
	title: 'xx',
	name: 'xxx',
	cnt: 10
}; // 对象声明和初始化，末尾添加分号
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="禁用方法">禁用方法</h4>
<ul>
  <li>eval()：能够将字符串解析为js语句，可能受到xss攻击，尽量避免使用</li>
  <li>with() {}： 扩展上下文的作用域，造成作用域污染，尽量避免使用
    <h3 id="代码规范">代码规范</h3>
    <p>统一团队的编码规范，有助于代码的维护。</p>
    <h4 id="单行代码块">单行代码块</h4>
  </li>
  <li>单行代码块中推荐加入空格，便于阅读和维护
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 不推荐</span>
<span class="nx">a</span> <span class="p">?</span> <span class="p">((</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">?</span> <span class="nx">fn1</span><span class="p">()</span> <span class="p">:</span> <span class="nx">fn2</span><span class="p">())</span> <span class="p">:</span> <span class="nx">fn1</span><span class="p">();</span>
<span class="c1">// 推荐</span>
<span class="nx">a</span> <span class="p">?</span> <span class="p">(</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">?</span> <span class="nx">fn1</span><span class="p">()</span> <span class="p">:</span> <span class="nx">fn2</span><span class="p">()</span> <span class="p">)</span> <span class="p">:</span> <span class="nx">fn1</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h4 id="大括号风格-tsap">大括号风格-tsap</h4>
    <p>在编程过程中，大括号风格与缩进风格紧密联系，用来描述大括号相对代码块位置的方法有很多。在 JavaScript 中，主要有三种风格，如下：</p>
    <ol>
      <li>One True Brace Style
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="nx">baz</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>Stroustrup
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
<span class="nx">baz</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>Allman
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span>
<span class="p">{</span>
<span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="nx">baz</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>推荐使用One True Brace Style 风格</li>
  <li>不推荐省略if和else后面的代码块符号{}。当阅读或扩展程序时，可能会引起意想不到的错误。
``` javascript
/* 不推荐省略if和else后面的代码块符号 */
if (err) return err.msg;</li>
</ul>

<p>if (score &gt; 50)
	setFail();
else 
	setSuccess();</p>

<p>/* 如果扩展代码可能会导致意料之外的错误，比如: */
if (err) system.log(err.code);return err.msg;  // err.msg始终会执行</p>

<p>/* 推荐 总是使用{} */
if (err) {
	return err.msg;
}</p>

<p>if (score &gt; 50) {
	setFail();
} else {
	setSuccess();
}</p>

<p>/* 如果确实希望代码保持在一行，应该这样 */
if (err) { return err.msg; }</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>#### 变量命名
* 当命名变量时，主流分为驼峰式命名和下划线命名，推荐使用驼峰式命名。
##### 细分约定-bfc：
* 所有变量名应是有意义的英文，不要使用拼音或单个字母+数字；
* 变量命名采用小驼峰法(第一个单词首字母小写)；
* 常量所有单词大写，并且每个单词间加下划线；
* 类命名必须是大驼峰法(所有单词第一个字母均大写)；
* 类的私有变量属性成员， 建议使用混合式命名，并在前面加下划线。
``` javascript
/* 推荐 */
var sHtml = '&lt;div&gt;动态HTML&lt;/div&gt;'; // 变量见名知意，小驼峰
const PI = 3.14;                     // 常量大写
function Car() {                     // 类名大驼峰
	var _maxSpeed = 200;           // 私有变量属性，下划线开头
	this.start = function() {}
	this.stop = function() {}
}

/* 不推荐 */
var a1 = '&lt;div&gt;动态HTML&lt;/div&gt;';    // 变量名字母+数字，无意义
var pi = 3.14;                       // 常量名小写，不易辨识
function car() {                     // 类名全小写，不易辨识
	var maxSpeed = 200;            // 私有变量，不易辨识
	this.start = function() {}
	this.stop = function() {}
}
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="拖尾逗号">拖尾逗号</h4>
<p>使用拖尾逗号的好处是，简化了对象和数组添加或删除元素，我们只需要修改新增的行即可，并不会增加差异化的代码行数。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="dl">'</span><span class="s1">22</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="逗号风格">逗号风格</h4>
<ul>
  <li>逗号分隔列表时， 推荐将逗号放置在当前行的末尾。
``` javascript
// 不推荐
let foo = 1
,
bar = 2;</li>
</ul>

<p>let foo = 1
, bar = 2;</p>

<p>let foo = [‘name’
          , ‘age’]
// 推荐
let foo = 1,
    bar = 2;</p>

<p>let foo = [‘name’,
            ‘age’];</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>#### 逗号空格
* 为了提高代码的可读性，推荐在逗号后面使用空格，逗号前面不加空格。
``` javascript
// 不推荐
let foo = 1,bar = 2;
let foo = 1 , bar = 2;
let foo = 1 ,bar = 2;
// 推荐
let foo = 1, bar = 2;
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="缩进">缩进</h4>
<ul>
  <li>约定使用 空格 来缩进，而且缩进使用两个空格。</li>
  <li>通过配置 .editorconfig ，将 Tab 自动转换为空格。
    <h4 id="对象字面量的键值缩进">对象字面量的键值缩进</h4>
  </li>
  <li>约定对象字面量的键和值之间不能存在空格，且要求对象字面量的冒号和值之间存在一个空格。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 不推荐</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">haha</span><span class="dl">'</span> <span class="p">};</span>
<span class="c1">// 推荐</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">haha</span><span class="dl">'</span> <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h4 id="构造函数首字母大写">构造函数首字母大写</h4>
  </li>
  <li>约定构造函数的首字母要大小，以此来区分构造函数和普通函数。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 不推荐</span>
<span class="kd">let</span> <span class="nx">fooItem</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">();</span>
<span class="c1">// 推荐</span>
<span class="kd">let</span> <span class="nx">fooItem</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h4 id="链式赋值">链式赋值</h4>
  </li>
  <li>链式赋值容易造成代码的可读性差，所以团队约定禁止使用链式赋值
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// 不推荐</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">// 推荐</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h4 id="代码块空格">代码块空格</h4>
  </li>
  <li>推荐代码块前要添加空格。
``` javascript
// 不推荐
if (a){
b();
}</li>
</ul>

<p>function a (){}
// 推荐
if (a) {
  b();
}</p>

<p>function a () {}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#### 操作符的空格
* 推荐操作符前后都需要添加空格。
``` javascript
// 不推荐
let sum = 1+2;
// 推荐
let sum = 1 + 2;
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="注释-tsap">注释-tsap</h4>
<p>添加合理的注释能便于维护，方便代码review和重构</p>
<ul>
  <li>特殊逻辑的语句，添加单行注释</li>
  <li>单独一行：//(双斜线)与文字之间保留一个空格</li>
  <li>代码后面添加注释：//(双斜线)与代码之间保留两个个空格，并且//(双斜线)与文字之间保留一个空格
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cm">/* 推荐 单行注释 */</span>
<span class="c1">// 以下为初始化代码；1)单独在一行</span>
<span class="kd">var</span> <span class="nx">maxCount</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>  <span class="c1">// 设置最大量；2)在代码后面注释</span>
<span class="nx">setTitle</span><span class="p">();</span>         <span class="c1">// 设置标题；3) 与上面的注释对齐</span>
<span class="nx">setName</span><span class="p">();</span>          <span class="c1">// 设置名称；3) 临近的多处注释推荐对齐</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>方法前书写方法注释，描述参数和返回值
``` javascript
 /**
    <ul>
      <li>@description: 方法描述</li>
      <li>@param {type} 参数名</li>
      <li>@return: 
*/
```</li>
    </ul>
  </li>
  <li>js文件前添加注释，描述作者和创建时间
``` javascript
/*</li>
  <li>@Description: 项目描述</li>
  <li>@Author: 作者名</li>
  <li>@Date: 创建时间
 */
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>方法和文件的注释，推荐使用idea的自定义注释代码块，方便快捷，[戳这里查看](https://blog.csdn.net/xiaoliulang0324/article/details/79030752)
#### 过长的单行予以换行-bfc
换行应选择在操作符和标点符号之后
``` javascript
/* 推荐 逻辑运算符在换行首，更利于代码阅读 */
if (oUser.nAge &lt; 30
 &amp;&amp; oUser.bIsChecked === true
 || oUser.sName === 'admin') {
 // code
}
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h4 id="循环的使用-bfc">循环的使用-bfc</h4>
    <p>在循环中，尽量使用变量先获取到相关数值，在放入循环中进行判断，否则非常影响性能。
``` javascript
/* 不推荐 每次循环都要重新计算length值 */
for (var i = 0; i &lt; $(‘#id’).children().length; i++) {
 // code
}</p>
  </li>
</ul>

<p>/* 推荐 先获取len再使用 */
for (var i = 0, len = $(‘#id’).children().length; i &lt; len; i++) {
    // code
}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>#### 代码间隔-bfc
* 功能模块之间，间隔一行就够了，不需要多行空白。
* 控制器间最多间隔两行
``` javascript
/* 不推荐 功能模块之间使用过多换行，太随意 */
// 功能模块1
init();
setTitle();
setName();




// 功能模块2
createElement();
getDate();
getData();

/* 推荐 模块间使用一行空白，必要时添加注释说明 */
// 功能模块1
init();
setTitle();
setName();

// 功能模块2
createElement();
getDate();
getData();
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="代码结构化-bfc">代码结构化-bfc</h4>
<p>以Angular的controller代码为示例，展示常见的代码结构</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="cm">/* 不推荐 代码零散 */</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">appPage</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// code</span>
	<span class="p">}</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">edit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// code</span>
	<span class="p">}</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="k">delete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// code</span>
	<span class="p">}</span>

	<span class="nx">$scope</span><span class="p">.</span><span class="nx">submitLoading</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">dataLoading</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="nx">$scope</span><span class="p">.</span><span class="nx">getParam</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// code</span>
	<span class="p">}</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">getData</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// code</span>
	<span class="p">}</span>

	<span class="c1">// code</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>以功能模块来对函数进行归类</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="cm">/* 推荐  */</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">appPage</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
	<span class="c1">// 菜单栏model层</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">menuModel</span> <span class="o">=</span> <span class="p">{</span>
		<span class="na">loading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="na">add</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// code</span>
		<span class="p">},</span>
		<span class="na">edit</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// code</span>
		<span class="p">},</span>
		<span class="na">delete</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// code</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// 数据列表model层</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">mainModel</span> <span class="o">=</span> <span class="p">{</span>
		<span class="na">loading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">getParam</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// code</span>
		<span class="p">},</span>
		<span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// code</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// code</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>另外：</p>
<ol>
  <li>在HTML里直接使用的变量，须在controller里声明和初始化；</li>
  <li>代码封装，逻辑处理-&gt;service，功能组件-&gt;directive（比如时间组件、上传控件、图表绘制），或两者结合。</li>
</ol>
:ET