I"A?<blockquote>
  <p>本文首发于我的博客园博客 <a href="https://www.cnblogs.com/CodeShero/p/7238815.html">三重循环实现四位的吸血鬼数</a>，转载请保留链接 ;)</p>
</blockquote>

<h2 id="什么是吸血鬼数">什么是吸血鬼数？</h2>
<p>吸血鬼数字是指位数为偶数的数字，可以由一对数字相乘而得，而这对数字各包含乘积的一半位数的数字，其中从最初的数字中抽取的数字可以任意排序。以两个0结尾的数字是不允许的。<br />
例如下列的数字都是”吸血鬼”数字：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>1260=21*60
1827=21*87
2187=27*81
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="实现思路">实现思路</h2>
<p>将四位数按位拆分为四个数字，由这四个数字组合成两个两位数，判断这两个数的乘积是否等于原四位数。</p>
<h2 id="数学的组合逻辑">数学的组合逻辑</h2>
<ol>
  <li>两个数字之间是无序的，即21*60和60*21是等价的</li>
  <li>十位和个位的数字是有序的，即12和21是不同的</li>
</ol>

<h2 id="如何循环">如何循环？</h2>
<ul>
  <li>外循环：固定一个数字作为十位数，其余三个数字循环作为个位数</li>
  <li>内循环：以剩下的三个数循环，排除已被选中的数，再计算出两个数的乘积；将第一个数的个位和十位转换位置再计算判断</li>
</ul>

<h2 id="伪代码提供思路">伪代码—提供思路</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="n">i从1000循环到9999取四位数</span><span class="o">){</span>
<span class="err">　　</span><span class="n">取这个四位数的个</span><span class="err">、</span><span class="n">十</span><span class="err">、</span><span class="n">百</span><span class="err">、</span><span class="n">千位上的数字存放到数组a</span><span class="err">；</span>
<span class="err">　　</span><span class="k">if</span><span class="o">(</span><span class="n">个位和十位的数字都为0</span><span class="o">){</span>
<span class="err">　　　　</span><span class="n">停止执行当前迭代</span><span class="err">，</span><span class="n">退回到循环起始处</span><span class="err">，</span><span class="n">开始下一次循环</span><span class="err">；</span>
<span class="err">　　</span><span class="o">}</span>
<span class="err">　　</span><span class="k">for</span><span class="o">(</span><span class="n">j从1到3循环</span><span class="o">){</span>
<span class="err">　　　　</span><span class="k">for</span><span class="o">(</span><span class="n">k从1到3循环</span><span class="o">){</span>
<span class="err">　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">k不等于j</span><span class="o">){</span>
<span class="err">　　　　　　　　</span><span class="n">从数组中取出相应的两位数字</span><span class="err">，</span><span class="n">计算乘积</span><span class="err">；</span>
<span class="err">　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">乘积等于四位数i</span><span class="o">){</span>
<span class="err">　　　　　　　　　　</span><span class="n">打印吸血鬼数</span><span class="err">；</span>
<span class="err">　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　　　</span><span class="n">将这个两位数的个位和十位转换位置</span><span class="err">，</span><span class="n">计算乘积</span><span class="err">；</span>
<span class="err">　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">乘积等于四位数i</span><span class="o">){</span>
<span class="err">　　　　　　　　　　</span><span class="n">打印吸血鬼数</span><span class="err">；</span>
<span class="err">　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　</span><span class="o">}</span>
<span class="err">　　　　</span><span class="o">}</span>
<span class="err">　　</span><span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="java代码">java代码：</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">operator</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">VimpireFigures</span> <span class="o">{</span>
<span class="err">　　</span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="err">　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"四位数的吸血鬼数："</span><span class="o">);</span>
<span class="err">　　　　</span><span class="kt">int</span> <span class="n">p1</span><span class="o">,</span><span class="n">p2</span><span class="o">,</span><span class="n">p</span><span class="o">;</span>
<span class="err">　　　　</span><span class="kt">int</span> <span class="n">a</span><span class="o">[]=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="err">　　　　</span><span class="nl">inner:</span> <span class="err">　　</span>	<span class="c1">//跳转标签</span>
<span class="err">　　　　</span><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1000</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10000</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
<span class="err">　　　　　　</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">i</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
<span class="err">　　　　　　</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
<span class="err">　　　　　　</span><span class="n">a</span><span class="o">[</span><span class="mi">2</span><span class="o">]=</span><span class="n">i</span><span class="o">/</span><span class="mi">100</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
<span class="err">　　　　　　</span><span class="n">a</span><span class="o">[</span><span class="mi">3</span><span class="o">]=</span><span class="n">i</span><span class="o">/</span><span class="mi">1000</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
<span class="err">　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]==</span><span class="mi">0</span><span class="o">){</span>
<span class="err">　　　　　　　　</span><span class="k">continue</span><span class="o">;</span>
<span class="err">　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　</span><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
<span class="err">　　　　　　　　</span><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">k</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">k</span><span class="o">++){</span>
<span class="err">　　　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">k</span><span class="o">!=</span><span class="n">j</span><span class="o">){</span>
<span class="err">　　　　　　　　　　　　</span><span class="n">p1</span><span class="o">=</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]*</span><span class="mi">10</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span><span class="err">　　</span><span class="c1">//以a[0]为固定数字</span>
<span class="err">　　　　　　　　　　　　</span><span class="n">p2</span><span class="o">=</span><span class="n">a</span><span class="o">[</span><span class="n">k</span><span class="o">]*</span><span class="mi">10</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">6</span><span class="o">-</span><span class="n">k</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">0</span><span class="o">];</span>
<span class="err">　　　　　　　　　　　　</span><span class="n">p</span><span class="o">=</span><span class="n">p1</span><span class="o">*</span><span class="n">p2</span><span class="o">;</span>
<span class="err">　　　　　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">==</span><span class="n">i</span><span class="o">){</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">3</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">2</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="s">" "</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">p1</span><span class="o">+</span><span class="s">"*"</span><span class="o">+</span><span class="n">p2</span><span class="o">+</span><span class="s">"="</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　　　　　　　</span><span class="n">p1</span><span class="o">=</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]*</span><span class="mi">10</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span><span class="err">　　</span><span class="c1">//个位和十位交换位置</span>
<span class="err">　　　　　　　　　　　　</span><span class="n">p</span><span class="o">=</span><span class="n">p1</span><span class="o">*</span><span class="n">p2</span><span class="o">;</span>
<span class="err">　　　　　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">==</span><span class="n">i</span><span class="o">){</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">3</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">2</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="s">" "</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">p1</span><span class="o">+</span><span class="s">"*"</span><span class="o">+</span><span class="n">p2</span><span class="o">+</span><span class="s">"="</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">k</span><span class="o">]==</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
<span class="err">　　　　　　　　　　　　　　　　</span><span class="k">break</span> <span class="n">inner</span><span class="o">;</span> <span class="err">　　</span><span class="c1">//当k和j相等时，会出现重复，所以一次计算后就跳转到标签位置</span>
<span class="err">　　　　　　　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　　　</span><span class="o">}</span>
<span class="err">　　　　　　</span><span class="o">}</span>
<span class="err">　　　　</span><span class="o">}</span>
<span class="err">　　</span><span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="运行结果">运行结果：</h2>
<p><img src="/img/in-post/java/vampire-result.jpg" alt="运行结果" /></p>
:ET